---
# file: appservers.yml
- hosts: appservers
  roles:
    - java_8
    - npm
    - etm_app

  vars_prompt:
    - name: ldap_password
      prompt: What is the LDAP manager password?
      private: yes
      default: ""
