---
# file: roles/go_cd_server/vars/main.yml
download_url: https://download.go.cd/gocd-rpm/go-server-15.3.0-2771.noarch.rpm
download_folder: /opt
gocd_package: "{{ download_folder }}/go-server-15.3.0-2771.noarch.rpm"
gocd_config_folder: /etc/go
slack_plugin_url: https://github.com/ashwanthkumar/gocd-slack-build-notifier/releases/download/v1.1.1/gocd-slack-notifier-1.1.1.jar
external_plugins_folder: /var/lib/go-server/plugins/external
slack_plugin_jar: "{{ external_plugins_folder }}/gocd-slack-notifier.jar"
gocd_home_folder: /var/go
